PORT = 7000
DATABASE_URI = mongodb+srv://admin:admin@motaka.uuvwz.mongodb.net/motaka?retryWrites=true&w=majority    
DATABASE_LOCAL = mongodb://localhost:27017/Motaka_db
DATABASE_ATLAS = mongodb+srv://admin:admin@motaka.uuvwz.mongodb.net/motaka?retryWrites=true&w=majority
DATABASE_SESSION = mongodb://localhost:27017/motakaSessions
SESSION_SECRET = YW0ZPgQYaS2PLhPpsf73chCoDSq4CqPFRAaO6jco
FB_CLIENT_ID = 970086670375937
FB_CLIENT_SECRET = e75f07a4e81293b0badf867f615a9b3c
GOOGLE_CLIENT_ID = 672599364365-tpf3f4okr12q4la8su1vrdhhd8gmsm2f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXMO_KEY = 195abd24
NEXMO_SECRET = ZZMQVGVv96hYrt2a
JWT_SECRET = QTbXdhE64sQxBHMRfCZkQTOIVzVcpP5PaGYSnA
